:root {
  --primary: #2232ac;
  --secondary: #666666;
  --accent: #8698e2;
}
img {
  object-fit: cover;
  width: 60%;
  padding: 0;
  margin: 0;
}

.grid_1-1 img {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  min-width: 330px;
  margin-top: 1rem;
}
.grid_1-1 a {
  text-decoration: none;
  padding: 2rem;
}
@media (max-width: 769px) {
  .grid_1-1 {
    background-color: rgb(224, 214, 214);
    margin-inline: 5vw;
    margin-bottom: 2rem;
    align-items: center;
  }
  .grid_1-1 img {
    max-width: 330px;
  }
}
@media (min-width: 769px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(224, 214, 214);
    margin-inline: 5rem;
    margin-bottom: 2rem;
  }

  .grid_1-1 h2 {
    padding-top: 2rem;
    font-size: 4vw;
  }
}

.tilbage-knap {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 6vw;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.tilbage-knap:hover {
  background-color: var(--primary);
}
